{
  "name": "ome-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fempyrean/ome-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fempyrean/ome-service/issues"
  },
  "homepage": "https://github.com/fempyrean/ome-service#readme",
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/node": "^22.15.2",
    "eslint": "^9.25.1",
    "globals": "^16.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.796.0",
    "chokidar": "^4.0.3"
  }
}
